# Monorepo : contexte = racine du repo.
# Image Playwright officielle : Chromium déjà présent (évite « playwright install --with-deps »
# qui fait souvent échouer le build Railway : timeout / mémoire).
FROM mcr.microsoft.com/playwright/python:v1.49.0-jammy

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Écoute fixe sur 8000 : doit être le même que « Public networking → Port 8000 » sur Railway.
# Si on utilisait $PORT tel quel, Railway injecte souvent 8080 → proxy vers 8000 = 502.
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
